# Compute all the computes
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             Proc_swift-object-server
        check_command                   check_nrpe_1arg!check_swift_object_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             Proc_swift-container-server
        check_command                   check_nrpe_1arg!check_swift_container_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
define service {
        hostgroup_name                  openstack.node.swift.stoarge.hostgroup
        service_description             Proc_swift-account-server
        check_command                   check_nrpe_1arg!check_swift_account_server_proc
        use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
        normal_check_interval           1
}
